{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VN 1.20.2 v0.2",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 552542,
      "fileID": 4826584,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4839968,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860337,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4839762,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4828512,
      "required": true
    },
    {
      "projectID": 859798,
      "fileID": 4765138,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4870126,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863642,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4810410,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829668,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765747,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779474,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4853301,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4861695,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4861718,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4799810,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813452,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4872604,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4764694,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4855541,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4766534,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770830,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4854894,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607204,
      "required": true
    },
    {
      "projectID": 859805,
      "fileID": 4765136,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4762241,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4819871,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 4852651,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4835823,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4765591,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4762985,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4767570,
      "required": true
    },
    {
      "projectID": 859808,
      "fileID": 4765147,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4834998,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4812572,
      "required": true
    }
  ],
  "overrides": "overrides"
}