{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VN 1.20.2",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 4834998,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4861718,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4810410,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4855541,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4766534,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829668,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4839762,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4835823,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765747,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4819871,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4767570,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4861695,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4839968,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4828512,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770830,
      "required": true
    }
  ],
  "overrides": "overrides"
}